{
  "name": "Protirodh",
  "version": "1.0.0",
  "description": "Protirodh a",
  "main": " ",
  "scripts": {
    "tailwind-dev": "npx tailwindcss -i ./static/input.css -o ./static/style.css --watch",
    "build": "npx tailwindcss -i ./static/input.css -o ./static/style.css --minify",
    "dev": "concurrently \"npm run tailwind-dev\" \"python manage.py runserver\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayemahamed/Kickstarter.git"
  },
  "author": "MD Iftaker Ahamed Sayem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sayemahamed/Kickstarter/issues"
  },
  "homepage": "https://github.com/Sayemahamed/Kickstarter#readme",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tailwindcss": "^3.4.15"
  }
}